{
	"info": {
		"_postman_id": "674992f0-fb64-4b34-b9d6-620b0debb5d7",
		"name": "Campamento Software 2465879",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Bootcamps",
			"item": [
				{
					"name": "listar todos los bootscamps",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Crear un nuevo bootcamp",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/bootcamps",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"bootcamps"
							]
						}
					},
					"response": []
				},
				{
					"name": "seleccionar bootcamp por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/bootcamps/6",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"bootcamps",
								"6"
							]
						}
					},
					"response": []
				},
				{
					"name": "actualizar bootcamp por id",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/bootcamps/6",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"bootcamps",
								"6"
							]
						}
					},
					"response": []
				},
				{
					"name": "elmiminar bootcamp por id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/bootcamps/6",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"bootcamps",
								"6"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Courses",
			"item": []
		},
		{
			"name": "Reviews",
			"item": []
		},
		{
			"name": "Users",
			"item": []
		},
		{
			"name": "prueba",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}